# spark-cipher

./: README.md  pom.xml
src/main/java/top/kirisamemarisa/sparkcipher/: SparkCipherApplication.java
src/main/java/top/kirisamemarisa/sparkcipher/annotations/: DBCrypto.java  RecordTranslate.java  StaticValue.java  UniqueField.java
src/main/java/top/kirisamemarisa/sparkcipher/aop/: DBCrypto.java  RecordTranslate.java  SM2Crypto.java
src/main/java/top/kirisamemarisa/sparkcipher/aop/enums/: CRYPTO_TYPE.java  FIELD_TYPE.java
src/main/java/top/kirisamemarisa/sparkcipher/aop/impl/: CryptoAspect.java
src/main/java/top/kirisamemarisa/sparkcipher/common/: Constants.java  MrsResult.java
src/main/java/top/kirisamemarisa/sparkcipher/common/enums/: JwtKeys.java  LoginType.java  TypeSuffix.java
src/main/java/top/kirisamemarisa/sparkcipher/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/top/kirisamemarisa/sparkcipher/controller/: CryptoController.java  LoginController.java  RecordController.java  UserController.java
src/main/java/top/kirisamemarisa/sparkcipher/entity/: CryptoLoginVo.java  LoginUser.java  LoginVo.java  NegotiateKeyPair.java  Record.java  RecordItem.java  SM2KeyPair.java  User.java  UserVo.java
src/main/java/top/kirisamemarisa/sparkcipher/entity/dto/: CertLoginDto.java  PhoneCodeDto.java  SendCodeDto.java
src/main/java/top/kirisamemarisa/sparkcipher/entity/enums/: FormTypes.java  JwtKeys.java  LoginType.java  TypeSuffix.java
src/main/java/top/kirisamemarisa/sparkcipher/entity/resp/: MrsLResp.java
src/main/java/top/kirisamemarisa/sparkcipher/entity/vo/: CryptoLoginVo.java  FormTypesDeserializer.java  LoginVo.java  PhoneCodeVo.java  RecordVo.java  SendCodeVo.java  UserVo.java
src/main/java/top/kirisamemarisa/sparkcipher/examples/: Demo.java  Entity.java  Session.java
src/main/java/top/kirisamemarisa/sparkcipher/exception/: CodeExpiredException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/top/kirisamemarisa/sparkcipher/interceptor/: LoginHandlerInterceptor.java
src/main/java/top/kirisamemarisa/sparkcipher/json/: recordMock.json
src/main/java/top/kirisamemarisa/sparkcipher/mapper/: RecordMapper.java  UserMapper.java
src/main/java/top/kirisamemarisa/sparkcipher/service/: ICertificationService.java  ICryptoService.java  ILoginService.java  IRecordService.java  IUserService.java
src/main/java/top/kirisamemarisa/sparkcipher/service/impl/: CryptoServiceImpl.java  ICertificationServiceImpl.java  ILoginServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/top/kirisamemarisa/sparkcipher/util/: AES256Encryption.java  AES256Utils.java  FileUtil.java  IdUtil.java  IdUtils.java  MD5Util.java  MD5Utils.java  MrsEmailUtil.java  MrsPropertiesReader.java  MrsSMSUtil.java  MrsUtil.java  SaltGenerator.java  SecurityUtils.java  SnowflakeUtils.java  TokenUtils.java
src/main/java/top/kirisamemarisa/sparkcipher/util/encrypto/aes/: AES256Utils.java
src/main/java/top/kirisamemarisa/sparkcipher/util/encrypto/md5/: MD5Utils.java
src/main/java/top/kirisamemarisa/sparkcipher/util/encrypto/sm2/: Cipher.java  SM2.java  SM2Utils.java  UtilForSM2.java
src/main/java/top/kirisamemarisa/sparkcipher/util/sm2/: Cipher.java  SM2.java  SM2KeyPair.java  SM2Utils.java  UtilForSM2.java
src/main/resources/: application.yaml
src/main/resources/cert/: api.kmarisa.icu.jks  jks-password.txt
src/main/resources/mapper/: recordMapper.xml  userMapper.xml
src/main/resources/templates/: login-template.html
src/test/java/top/kirisamemarisa/sparkcipher/: SparkCipherApplicationTests.java
